<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.madgag</groupId>
	<artifactId>util-misc</artifactId>
	<version>1.3-SNAPSHOT</version>
	<name>Misc util</name>
	<parent>
		<groupId>com.madgag</groupId>
		<artifactId>util-parent</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<organization>
		<name>Roberto Tyley</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>
